@media (min-width: 800px) {

h1{
    background-color: white;

}


.title{
    background-color: var(--main-bg-color);
}



main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Two equal columns */
}

.boxes:nth-child(2) { /* Data box */
    grid-column: 1; /* Place in the first column */
    grid-row: 1;
    background-color: transparent;
    border: none;
}

.boxes:nth-child(3) { /* Weather box */
    grid-column: 5; /* Place in the second column */
    grid-row: 1;
    margin-top: 100%;
    background-color: transparent;
    border: none;
}

.boxes h2{
    background-color: var(--main-bg-color);
}

.hero-img {
  grid-column: 1 /6; /* Span both columns */
  grid-row: 1;
}



.logo{
    width: 30%;
    border: 5px solid;
    position: relative;
    margin: 1px auto;
    
}
}
